In [2]:
pros = [
(1, 1, '프로젝트가 승인되었습니다.'),
(0, 2, '프로젝트가 승인 대기중입니다.'),
(1, 3, '프로젝트가 승인되었습니다.'),
(1, 4, '프로젝트가 승인되었습니다.'),
(2, 5, '프로젝트가 거절되었습니다. 거절코드 : 129'),
(1, 6, '프로젝트가 승인되었습니다.'),
(1, 7, '프로젝트가 승인되었습니다.'),
(1, 8, '프로젝트가 승인되었습니다.'),
(0, 9, '프로젝트가 승인 대기중입니다.'),
(0, 10, '프로젝트가 승인 대기중입니다.'),
(2, 11, '프로젝트가 거절되었습니다. 거절코드 : 171'),
(1, 12, '프로젝트가 승인되었습니다.'),
(2, 13, '프로젝트가 거절되었습니다. 거절코드 : 149'),
(1, 14, '프로젝트가 승인되었습니다.'),
(1, 15, '프로젝트가 승인되었습니다.'),
(0, 16, '프로젝트가 승인 대기중입니다.'),
(1, 17, '프로젝트가 승인되었습니다.'),
(0, 18, '프로젝트가 승인 대기중입니다.'),
(1, 19, '프로젝트가 승인되었습니다.'),
(2, 20, '프로젝트가 거절되었습니다. 거절코드 : 161'),
(0, 21, '프로젝트가 승인 대기중입니다.'),
(2, 22, '프로젝트가 거절되었습니다. 거절코드 : 169'),
(1, 23, '프로젝트가 승인되었습니다.'),
(1, 24, '프로젝트가 승인되었습니다.'),
(1, 25, '프로젝트가 승인되었습니다.'),
(0, 26, '프로젝트가 승인 대기중입니다.'),
(1, 27, '프로젝트가 승인되었습니다.'),
(2, 28, '프로젝트가 거절되었습니다. 거절코드 : 171'),
(0, 29, '프로젝트가 승인 대기중입니다.'),
(1, 30, '프로젝트가 승인되었습니다.'),
(1, 31, '프로젝트가 승인되었습니다.'),
(1, 32, '프로젝트가 승인되었습니다.'),
(1, 33, '프로젝트가 승인되었습니다.'),
(0, 34, '프로젝트가 승인 대기중입니다.'),
(1, 35, '프로젝트가 승인되었습니다.'),
(1, 36, '프로젝트가 승인되었습니다.'),
(0, 37, '프로젝트가 승인 대기중입니다.'),
(1, 38, '프로젝트가 승인되었습니다.'),
(1, 39, '프로젝트가 승인되었습니다.'),
(2, 40, '프로젝트가 거절되었습니다. 거절코드 : 165'),
(0, 41, '프로젝트가 승인 대기중입니다.'),
(0, 42, '프로젝트가 승인 대기중입니다.'),
(1, 43, '프로젝트가 승인되었습니다.'),
(1, 44, '프로젝트가 승인되었습니다.'),
(1, 45, '프로젝트가 승인되었습니다.'),
(2, 46, '프로젝트가 거절되었습니다. 거절코드 : 128'),
(1, 47, '프로젝트가 승인되었습니다.'),
(1, 48, '프로젝트가 승인되었습니다.'),
(2, 49, '프로젝트가 거절되었습니다. 거절코드 : 152'),
(0, 50, '프로젝트가 승인 대기중입니다.'),
(1, 51, '프로젝트가 승인되었습니다.'),
(1, 52, '프로젝트가 승인되었습니다.'),
(1, 53, '프로젝트가 승인되었습니다.'),
(1, 54, '프로젝트가 승인되었습니다.'),
(0, 55, '프로젝트가 승인 대기중입니다.'),
(1, 56, '프로젝트가 승인되었습니다.'),
(1, 57, '프로젝트가 승인되었습니다.'),
(0, 58, '프로젝트가 승인 대기중입니다.'),
(0, 59, '프로젝트가 승인 대기중입니다.'),
(1, 60, '프로젝트가 승인되었습니다.'),
(1, 61, '프로젝트가 승인되었습니다.'),
(2, 62, '프로젝트가 거절되었습니다. 거절코드 : 139'),
(0, 63, '프로젝트가 승인 대기중입니다.'),
(2, 64, '프로젝트가 거절되었습니다. 거절코드 : 124'),
(1, 65, '프로젝트가 승인되었습니다.'),
(2, 66, '프로젝트가 거절되었습니다. 거절코드 : 130'),
(1, 67, '프로젝트가 승인되었습니다.'),
(2, 68, '프로젝트가 거절되었습니다. 거절코드 : 173'),
(1, 69, '프로젝트가 승인되었습니다.'),
(0, 70, '프로젝트가 승인 대기중입니다.')]

approved_id = [p[1] for p in pros if p[0] == 1 and p[1] <= 30]

In [3]:
approved_id

[1, 3, 4, 6, 7, 8, 12, 14, 15, 17, 19, 23, 24, 25, 27, 30]

In [4]:
import numpy as np

np.random.randint(1, 40 + 1)

35

In [5]:
n_members = 10

global_id = 1
for project_id in approved_id:
    for _ in range(n_members):
        memberId = np.random.randint(1, 40+1)
        day = np.random.randint(1, 55)
        supported_at = f"(SELECT projects.start_date + INTERVAL {day} DAY FROM projects WHERE projects.id={project_id})"
        delivery_id = 1
        user_id = memberId
        print(f"INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) "+
              f"VALUES ({global_id}, {supported_at}, {delivery_id}, {global_id}, {project_id}, {user_id});")
        
        package_name = f"(SELECT project_packages.package_name FROM project_packages WHERE project_packages.id={project_id})"
        package_price = f"(SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id={project_id})"
        supporting_project_id = global_id
        print(f"INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)"+
              f"VALUES({global_id}, {1}, {package_name}, {package_price}, {supporting_project_id});")
        
        created_at = f"(SELECT supported_at FROM supporting_projects WHERE supporting_project_id={global_id})"
        print(f"INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)"+
              f"VALUES({created_at}, {1}, {global_id}, {global_id}, {global_id});")
        global_id += 1

INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (1, (SELECT projects.start_date + INTERVAL 54 DAY FROM projects WHERE projects.id=1), 1, 1, 1, 30);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(1, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 1);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=1), 1, 1, 1, 1);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (2, (SELECT projects.start_date + INTERVAL 36 DAY FROM projects WHERE projects.id=1), 1, 2, 1, 16);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(2, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 2);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=2), 1, 2, 2, 2);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (3, (SELECT projects.start_date + INTERVAL 16 DAY FROM projects WHERE projects.id=1), 1, 3, 1, 9);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(3, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 3);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=3), 1, 3, 3, 3);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (4, (SELECT projects.start_date + INTERVAL 23 DAY FROM projects WHERE projects.id=1), 1, 4, 1, 26);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(4, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 4);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=4), 1, 4, 4, 4);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (5, (SELECT projects.start_date + INTERVAL 46 DAY FROM projects WHERE projects.id=1), 1, 5, 1, 2);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(5, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 5);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=5), 1, 5, 5, 5);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (6, (SELECT projects.start_date + INTERVAL 44 DAY FROM projects WHERE projects.id=1), 1, 6, 1, 21);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(6, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 6);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=6), 1, 6, 6, 6);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (7, (SELECT projects.start_date + INTERVAL 4 DAY FROM projects WHERE projects.id=1), 1, 7, 1, 23);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(7, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 7);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=7), 1, 7, 7, 7);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (8, (SELECT projects.start_date + INTERVAL 42 DAY FROM projects WHERE projects.id=1), 1, 8, 1, 9);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(8, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 8);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=8), 1, 8, 8, 8);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (9, (SELECT projects.start_date + INTERVAL 18 DAY FROM projects WHERE projects.id=1), 1, 9, 1, 17);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(9, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 9);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=9), 1, 9, 9, 9);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (10, (SELECT projects.start_date + INTERVAL 22 DAY FROM projects WHERE projects.id=1), 1, 10, 1, 15);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(10, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=1), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=1), 10);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=10), 1, 10, 10, 10);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (11, (SELECT projects.start_date + INTERVAL 13 DAY FROM projects WHERE projects.id=3), 1, 11, 3, 28);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(11, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 11);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=11), 1, 11, 11, 11);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (12, (SELECT projects.start_date + INTERVAL 39 DAY FROM projects WHERE projects.id=3), 1, 12, 3, 29);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(12, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 12);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=12), 1, 12, 12, 12);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (13, (SELECT projects.start_date + INTERVAL 13 DAY FROM projects WHERE projects.id=3), 1, 13, 3, 20);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(13, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 13);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=13), 1, 13, 13, 13);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (14, (SELECT projects.start_date + INTERVAL 26 DAY FROM projects WHERE projects.id=3), 1, 14, 3, 28);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(14, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 14);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=14), 1, 14, 14, 14);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (15, (SELECT projects.start_date + INTERVAL 17 DAY FROM projects WHERE projects.id=3), 1, 15, 3, 19);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(15, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 15);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=15), 1, 15, 15, 15);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (16, (SELECT projects.start_date + INTERVAL 44 DAY FROM projects WHERE projects.id=3), 1, 16, 3, 33);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(16, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 16);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=16), 1, 16, 16, 16);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (17, (SELECT projects.start_date + INTERVAL 28 DAY FROM projects WHERE projects.id=3), 1, 17, 3, 34);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(17, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 17);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=17), 1, 17, 17, 17);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (18, (SELECT projects.start_date + INTERVAL 53 DAY FROM projects WHERE projects.id=3), 1, 18, 3, 29);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(18, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 18);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=18), 1, 18, 18, 18);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (19, (SELECT projects.start_date + INTERVAL 4 DAY FROM projects WHERE projects.id=3), 1, 19, 3, 35);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(19, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 19);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=19), 1, 19, 19, 19);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (20, (SELECT projects.start_date + INTERVAL 6 DAY FROM projects WHERE projects.id=3), 1, 20, 3, 23);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(20, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=3), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=3), 20);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=20), 1, 20, 20, 20);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (21, (SELECT projects.start_date + INTERVAL 9 DAY FROM projects WHERE projects.id=4), 1, 21, 4, 29);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(21, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 21);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=21), 1, 21, 21, 21);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (22, (SELECT projects.start_date + INTERVAL 6 DAY FROM projects WHERE projects.id=4), 1, 22, 4, 31);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(22, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 22);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=22), 1, 22, 22, 22);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (23, (SELECT projects.start_date + INTERVAL 15 DAY FROM projects WHERE projects.id=4), 1, 23, 4, 31);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(23, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 23);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=23), 1, 23, 23, 23);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (24, (SELECT projects.start_date + INTERVAL 25 DAY FROM projects WHERE projects.id=4), 1, 24, 4, 21);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(24, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 24);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=24), 1, 24, 24, 24);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (25, (SELECT projects.start_date + INTERVAL 26 DAY FROM projects WHERE projects.id=4), 1, 25, 4, 24);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(25, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 25);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=25), 1, 25, 25, 25);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (26, (SELECT projects.start_date + INTERVAL 16 DAY FROM projects WHERE projects.id=4), 1, 26, 4, 15);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(26, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 26);
INSERT INTO orders (created_at, delivery_id, payment_id, supporting_package_id, supporting_project_id)VALUES((SELECT supported_at FROM supporting_projects WHERE supporting_project_id=26), 1, 26, 26, 26);
INSERT INTO supporting_projects(supporting_project_id, supported_at, delivery_id, payment_id, project_id, user_id) VALUES (27, (SELECT projects.start_date + INTERVAL 22 DAY FROM projects WHERE projects.id=4), 1, 27, 4, 29);
INSERT INTO supporting_packages(package_id, package_count, package_name, package_price, supporting_project_id)VALUES(27, 1, (SELECT project_packages.package_name FROM project_packages WHERE project_packages.id=4), (SELECT project_packages.package_price + 3000 FROM project_packages WHERE project_packages.id=4), 27);